# practice

Collection/: .classpath
Collection/src/: CollectionsinSelenium.java
DatabaseTesting/: .classpath
DatabaseTesting/src/: Selenium.java  jdbcconnection.java  jdbcconnection2.java
E2EProject3/: pom.xml  testng.xml  testngCucumber.xml
E2EProject3/src/main/java/pageObjects/: LandingPage.java  LoginPage.java
E2EProject3/src/main/java/resources/: base.java
E2EProject3/src/test/java/Academy/E2EProject/: HomePage.java  Listeners.java  validateNavigationBar.java  validateTitle.java
E2EProject3/src/test/java/cucumberOptions/: TestRunner.java
E2EProject3/src/test/java/stepDefinations/: stepDefination.java
E2EProject3/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
E2EProject3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
E2EProject3/test-output/Suite/: Test.html  Test.xml  Validating User login.html  Validating User login.xml  Validating navigation Bar.html  Validating navigation Bar.xml  Validating title in the Page.html  Validating title in the Page.xml
E2EProject3/test-output/junitreports/: TEST-Academy.E2EProject.HomePage.xml  TEST-Academy.E2EProject.validateNavigationBar.xml  TEST-Academy.E2EProject.validateTitle.xml  TEST-cucumberOptions.TestRunner.xml
E2EProject3/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
E2EProject3/test-output/old/Suite/: Test.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
